<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,310)"/>
    <wire from="(100,150)" to="(100,350)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(30,390)" to="(270,390)"/>
    <wire from="(30,50)" to="(140,50)"/>
    <wire from="(550,140)" to="(550,360)"/>
    <wire from="(110,430)" to="(110,770)"/>
    <wire from="(100,350)" to="(270,350)"/>
    <wire from="(30,390)" to="(30,670)"/>
    <wire from="(30,720)" to="(70,720)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(110,430)" to="(270,430)"/>
    <wire from="(30,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,330)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(30,770)" to="(110,770)"/>
    <wire from="(70,410)" to="(70,720)"/>
    <wire from="(70,410)" to="(270,410)"/>
    <wire from="(30,150)" to="(100,150)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <comp lib="0" loc="(510,140)" name="Clock"/>
    <comp lib="0" loc="(30,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,380)" name="registrador 3 bits"/>
    <comp loc="(420,430)" name="somador 3 bits"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="registrador 3 bits">
    <a name="circuit" val="registrador 3 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,129 Q63,139 67,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="110" x="51" y="128"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="66" y="141">CLK</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="62" y="153">IN0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="63" y="173">IN1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="63" y="193">IN2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="144" y="153">OUT0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="143" y="172">OUT1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="143" y="192">OUT2</text>
      <circ-port height="8" pin="200,20" width="8" x="56" y="126"/>
      <circ-port height="8" pin="30,110" width="8" x="46" y="146"/>
      <circ-port height="8" pin="30,210" width="8" x="46" y="166"/>
      <circ-port height="8" pin="30,340" width="8" x="46" y="186"/>
      <circ-port height="10" pin="530,110" width="10" x="155" y="145"/>
      <circ-port height="10" pin="540,250" width="10" x="155" y="165"/>
      <circ-port height="10" pin="540,370" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="147"/>
    </appear>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(320,210)" to="(540,210)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(30,110)" to="(280,110)"/>
    <wire from="(30,230)" to="(280,230)"/>
    <wire from="(320,90)" to="(530,90)"/>
    <wire from="(30,360)" to="(270,360)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(30,210)" to="(30,230)"/>
    <wire from="(30,340)" to="(30,360)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="somador 3 bits">
    <a name="circuit" val="somador 3 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M347,140 Q351,150 355,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="238" stroke="#000000" stroke-width="2" width="145" x="332" y="138"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="184">CARRY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="295">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="275">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="254">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="174">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="194">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="215">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="255">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="274">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="296">B2</text>
      <circ-port height="8" pin="590,270" width="8" x="326" y="206"/>
      <circ-port height="8" pin="120,280" width="8" x="326" y="166"/>
      <circ-port height="8" pin="1050,300" width="8" x="326" y="266"/>
      <circ-port height="8" pin="100,350" width="8" x="326" y="186"/>
      <circ-port height="8" pin="590,350" width="8" x="326" y="246"/>
      <circ-port height="8" pin="1050,380" width="8" x="326" y="286"/>
      <circ-port height="10" pin="340,360" width="10" x="475" y="285"/>
      <circ-port height="10" pin="850,370" width="10" x="475" y="265"/>
      <circ-port height="10" pin="1310,360" width="10" x="475" y="245"/>
      <circ-port height="10" pin="1300,680" width="10" x="475" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="287"/>
    </appear>
    <wire from="(50,350)" to="(50,480)"/>
    <wire from="(300,530)" to="(550,530)"/>
    <wire from="(30,280)" to="(30,540)"/>
    <wire from="(1300,530)" to="(1300,680)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(930,300)" to="(1050,300)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(970,480)" to="(1010,480)"/>
    <wire from="(30,540)" to="(70,540)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(930,300)" to="(930,510)"/>
    <wire from="(30,280)" to="(120,280)"/>
    <wire from="(850,370)" to="(850,470)"/>
    <wire from="(970,380)" to="(970,480)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(1310,360)" to="(1310,480)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(520,270)" to="(520,500)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(1270,530)" to="(1300,530)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(880,540)" to="(1010,540)"/>
    <wire from="(810,520)" to="(880,520)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(970,380)" to="(1050,380)"/>
    <wire from="(930,510)" to="(1010,510)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,480)" name="meio somador"/>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1270,480)" name="somador completo"/>
    <comp loc="(810,470)" name="somador completo"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="229" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="143">co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="92">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="93">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="160">B</text>
      <circ-port height="8" pin="50,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="146"/>
      <circ-port height="10" pin="310,100" width="10" x="275" y="85"/>
      <circ-port height="10" pin="310,250" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="87"/>
    </appear>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(100,110)" to="(100,260)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="XOR Gate"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="260" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="89">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="161">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="145">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="90">s</text>
      <circ-port height="8" pin="30,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="30,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="30,300" width="8" x="46" y="146"/>
      <circ-port height="10" pin="660,160" width="10" x="305" y="85"/>
      <circ-port height="10" pin="680,300" width="10" x="305" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="87"/>
    </appear>
    <wire from="(30,170)" to="(30,300)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(100,50)" to="(100,380)"/>
    <wire from="(160,460)" to="(340,460)"/>
    <wire from="(490,160)" to="(660,160)"/>
    <wire from="(100,480)" to="(340,480)"/>
    <wire from="(100,380)" to="(340,380)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(30,170)" to="(260,170)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(160,300)" to="(160,460)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(160,60)" to="(160,300)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(30,50)" to="(100,50)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(30,60)" to="(160,60)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="XOR Gate"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
  </circuit>
</project>
